<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success!"
                android:textSize="20sp"
                android:id="@+id/success"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order placed successfully."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:id="@+id/order"
                android:textColor="@android:color/black"
                android:layout_below="@id/success"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you."
                android:textSize="20sp"
                android:id="@+id/thank_you"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:layout_below="@id/order"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="20sp"
                android:layout_below="@id/thank_you"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/ok_button"
                android:layout_marginBottom="11dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>