<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="?attr/actionBarItemBackground"
    android:clickable="true"
    android:id="@+id/cart_count_layout"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    android:minWidth="20dp"
    android:paddingEnd="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingStart="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/hotlist_bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:src="@drawable/vector_cart" />

    <TextView
        android:id="@+id/hotlist_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/hotlist_bell"
        android:layout_alignRight="@id/hotlist_bell"
        android:layout_alignTop="@id/hotlist_bell"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/cart_count"
        android:gravity="center"
        android:minWidth="17sp"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:text="0"
        android:textStyle="bold"/>

</RelativeLayout>