<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart_parent_layout"
    android:layout_margin="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/horizontal_parent_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/cart_food_pic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title: "
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CartFoodTitle"
                            android:layout_marginTop="10dp"
                            android:id="@+id/cart_food_title"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: "
                            android:layout_marginBottom="15dp"
                            android:textSize="13sp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CartFoodPrice"
                            android:id="@+id/cart_food_price"
                            android:layout_marginBottom="15dp"
                            android:textSize="13sp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:id="@+id/cart_food_delete"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="25dp"
                    android:clickable="true"
                    android:layout_gravity="center" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
